<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="crono.js"></script>
    <script src="metro.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>P2: BOOM</title>
</head>

<body>
    <div> <!-- box contenedor -->

        <div class="container" id="displaycod"> <!-- divisor de cronometro y codigo encriptado-->
            <table id="tablacod">
                <tr">
                    <th><button type="button"  class="cod" id="codif1">*</button></th>
                    <th><button type="button"  class="cod" id="codif2">*</button></th>
                    <th><button type="button"  class="cod" id="codif3">*</button></th>
                    <th><button type="button"  class="cod" id="codif4">*</button></th>
                </tr>
            </table>
            <h1 class="dispcrono" id="display">0:0:0</h1>

        </div>

        <div class="container" id="displaycod"> <!-- botones numericos y start stop reset-->
            <table id="tabla">
            <tr>
                <th><button type="button" class="num" value="7">7</button></th>
                <th><button type="button" class="num" value="8">8</button></th>
                <th><button type="button" class="num" value="9">9</button></th>
            </tr>
            <tr>
                <td><button type="button" class="num" value="4">4</button></td>
                <td><button type="button" class="num" value="5">5</button></td>
                <td><button type="button" class="num" value="6">6</button></td>
            </tr>

            <tr>
                <td><button type="button" class="num" value="1">1</button></td>
                <td><button type="button" class="num" value="2">2</button></td>
                <td><button type="button" class="num" value="3">3</button></td>
            </tr>

            <tr>
                <td><p></p></td>
                <td><button type="button" class="num" value="0">0</button></td>
                <td><p></p></td>
            </tr>

            <tr>
                <td><button type="button"  id="start">Start</button></td>
                <td><button type="button"  id="stop">Stop</button></td>
                <td><button type="button"  id="reset">Reset</button></td>
            </tr>
            </table>
        </div>

    </div>
</body>
</html>