/* Estilo del index.html
*/
/* Responsive */ 
@media only screen and (max-width: 50px) {
    body {
        display: none;
    }
}


*{
    font-family:'Times New Roman', Times, serif;
    font-size:x-large;
}
body{
    background-color: black;
    margin: 20px;
    width: auto;
    height: auto;
}

h1{
    color: red;
    font-family: 25px ;
}


div {
    background-color: rgb(47, 177, 58);
    border-style: solid;
    border-width: 3px;
    border-color: rgb(255, 255, 255);
    border-radius: 2px;

    height: auto;
    width: auto;
  }

button{
    transition-duration: 1s;
    border-color: transparent;

}
#cero{
    font-size: 10px;
}


table{
    
    margin: 20px auto;
    background-color: white;
    border: 5px;
    border-color: rgb(72, 182, 72);

    height: auto;
    width: auto;

}

table, th, td{
    border: 5px solid white;
    
}

.container {
    justify-content: center;
    align-items: center;

    height: auto;
    width: auto;
}

.num{
    margin: 0px;
    padding: 30px;
    text-align: center;
    background-color: white;
}

#display {
    text-align: center;
    font-size: 80px;
    border-color: green;
    margin: 5px;

    height: auto;
    width: auto;
}

#displaycod {
    text-align: center;
    border-color: green;
    margin: 5px;
    padding: 5px;
    padding-top: 10px;

}

#tablacod {
    background-color: red;
}

.cod {
    background-color: red;
    color: white;

}

.dispcrono {
    font-size: 80px;
}

.thcod {
    background-color: red;
}