<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Juego de Memoria </title>

        <link rel="stylesheet" href="style.css" />
        <script src="eventos.js" defer></script>
    </head>

    <body>

        <div class="game">
            <div class="controles">
                <button>Comenzar</button>
                <button type="reset">Reiniciar</button>
                <div class="dimension">
                    <h2>
                        Por favor, elige la dimension del tablero
                    </h2>
                    <h2>(Pulsa F5 para reiniciar en caso de fallo)</h2>
                    <p>
                    2<input type="radio" value="2" id="radio">
                    4<input type="radio" value="4" id="radio">
                    6<input type="radio" value="6" id="radio">
                    </p>
                </div>

                <div class="display">
                <div class="movimientos">0 movimientos</div>
                <div class="timer">Tiempo: 0 sec</div>
            </div>
        </div>


            <div class="grid-container"> 
                <div class="tablero" grid-dimension="6"> <!--meter barra de dimension-->
                        <div class="card">
                            <div class="card-front"></div>
                            <div class="card-back"><img src="vini.jpg"></div>
                        </div>
                        <div class="card">
                            <div class="card-front"></div>
                            <div class="card-back"><img src="vini.jpg"></div>
                        </div>
                        <div class="card">
                            <div class="card-front"></div>
                            <div class="card-back"><img src="vini.jpg"></div>
                        </div>
                        <div class="card">
                            <div class="card-front"></div>
                            <div class="card-back"><img src="vini.jpg"></div>
                        </div>
                        <div class="card">
                            <div class="card-front"></div>
                            <div class="card-back"><img src="vini.jpg"></div>
                        </div>
                        <div class="card">
                            <div class="card-front"></div>
                            <div class="card-back"><img src="vini.jpg"></div>
                        </div>
                        <div class="card">
                            <div class="card-front"></div>
                            <div class="card-back"><img src="vini.jpg"></div>
                        </div>
                        <div class="card">
                            <div class="card-front"></div>
                            <div class="card-back"><img src="vini.jpg"></div>
                        </div>
                        <div class="card">
                            <div class="card-front"></div>
                            <div class="card-back"><img src="vini.jpg"></div>
                        </div>
                        <div class="card">
                            <div class="card-front"></div>
                            <div class="card-back"><img src="vini.jpg"></div>
                        </div>
                        <div class="card">
                            <div class="card-front"></div>
                            <div class="card-back"><img src="vini.jpg"></div>
                        </div>
                        <div class="card">
                            <div class="card-front"></div>
                            <div class="card-back"><img src="vini.jpg"></div>
                        </div>
                        <div class="card">
                            <div class="card-front"></div>
                            <div class="card-back"><img src="vini.jpg"></div>
                        </div>
                        <div class="card">
                            <div class="card-front"></div>
                            <div class="card-back"><img src="vini.jpg"></div>
                        </div>
                        <div class="card">
                            <div class="card-front"></div>
                            <div class="card-back"><img src="vini.jpg"></div>
                        </div>
                        <div class="card">
                            <div class="card-front"></div>
                            <div class="card-back"><img src="vini.jpg"></div>
                        </div>
                </div>

                <div class="win">¡Has Ganado!</div>
            </div>
            


    </body>

</html>
