<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About CV</title>

   <!-- Hoja de estilo -->
   <link rel="stylesheet" href="about.css">   
</head>

<body>
    <h2>Sobre mí</h2>

    <div class="fila" id="c1">
      <div class="background-image">
        <header class="iresponsive">
          <h2>Capibara</h2>

          <img id="perfil" src="capibara.png" alt="capibara" width="200" height="auto">

          </p>
          <p></p>          

        </header>

        <section>
          <h2>Datos sobre mi antepasado Capibara Gigante</h2>
          <p>El "capibara gigante", uno de los roedores provenientes de Suramérica habitó el 
            Norte de América desde hace unos 3.6 millones de años hasta el final del Pleistoceno cuando la familia Hydrochoeridae (los capibaras) 
            se extinguieron de esta parte del continente.</p>
          
          <h2>Hydrochaeris Hydrochoerus</h2>

          <h3>Ubicación</h3>
          
          <p>Me puedes encontrar tanto en reservas naturales como en plena libertad, aquí te dejo uno de los puntos donde podrás visitarme
            siempre que necesites algo.
          <img  src="cappp.png" alt="maps" width="auto" height="auto">
        </section>
      </div>
      <a href="https://dmvillarroel2020.github.io/prac-csaai-dmvillarroel2020/P1/CV/index.html"><h2>PINCHA AQUÍ PARA VOLVER AL INDEX</h2></a>

    </div>
       