/* https://www.w3schools.com/howto/howto_css_two_columns.asp */
/* https://developer.mozilla.org/es/docs/Web/CSS/box-sizing */
/* Así definimos el comportamiento de caja para todos los elementos */
* {
    box-sizing: border-box;
  }
  
/* Crear columnas de ancho diferente que se colocan una a continuación de la otra */
.columna {
float: left;
padding: 10px;
min-height: 500px;
}

.izquierda {
width: 30%;
}

.derecha {
width: 70%;
}
body{
  background-color: rgb(75, 156, 75);
}
div{
  border: 2px; 
  border-style:solid;
  border-radius: 5px;
  border-color: rgb(181, 214, 182);
}
/*columnas dentro de referencias*/
.col {
float: left;
position: relative;
padding: 5px;
padding-bottom: 3px;
}

.iizz{
width: 33%;
}

.ccnn{
width: 33%;
}

.ddrr{
  width: 33%;
  }
/* Clear floats despues de las columnas para eliminar la superposición */
.filla:after {
content: "";
display: table;
clear: both;
}

#c1 {
    background-color:rgb(219, 203, 129);
}

#c2 {
    background-color:rgb(219, 203, 129);
}


/* estilos para imágenes https://www.w3schools.com/css/css3_images.asp */
/* posicionamiento de imágenes https://www.w3schools.com/css/css_positioning.asp */
a{
  color:rgb(26, 77, 20);
}
#imagen {
    width: 100%;
    height: auto;
}

.iresponsive {
    padding: 0 6px;
    float: left;
    width: 50%;
  }

h2 {
    color:rgb(26, 77, 20);
}

h3 {
    color:rgb(26, 77, 20);
}

video{
  height: auto;
  width: 100%;
}

#tam_p{
  font-size: 80%;
}
/* Responsive layout - cuando el ancho de pantalla es menor a 600px, muestra las columnas apiladas. */
/* Así conseguimos que el contenido se vea bien en dispositvos móviles */

@media screen and (max-width: 600px) {
    .columna {
      width: 100%;
    }

    .iresponsive {
        width: 100%;
    }
}
.background-image background-image {
  background-size: cover;
}
/* Más sobre diseño web responsive https://www.w3schools.com/css/css_rwd_intro.asp */