<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página CV</title>

   <!-- Hoja de estilo -->
   <link rel="stylesheet" href="cv.css">   
</head>
<body>
    <h2>CV</h2>
    
    <div class="fila">
      <div id="c1" class="columna izquierda">
        
        <header class="iresponsive">
          <img id="imagen" src="capibara.png" alt="capibara" width="200" height="200">
        </header>

        <section>
          <h2>Hydrochaeris Hydrochoerus</h2>
        </section>
        
        
        <section >
          <h3>Información personal</h3>

            <p >Contacto: 
              <p id="tam_p"><b><i>hydrochaeris_@latam.cap</i></b></p>
            </p>       
            <p >Teléfono: 
              <p id="tam_p"><b><i>+55 605 846 545</i></b></p>
            </p>     
            <p >Dirección: 
              <p id="tam_p"><b><i>Avenida del Río y del Lago s/n 54645</i></b></p>
            </p>    
        </section>
 
        
        <section >        
          <h3>Aptitudes</h3>
            <p id="tam_p">Su cuerpo es robusto para trabajos pesados.</p>       
            <p id="tam_p">Tiene patas cortas y fuertes, para aguantar pesos grandes.</p>
            <p id="tam_p">Tiene pelaje aspero, para  soportar temperaturas variables.</p>
            <p id="tam_p">Presesenta glándulas sudoríparas.</p>
            <p id="tam_p">Es acuático y terrestre.</p>
            <p id="tam_p">Tienen cola corta.</p>
            <p id="tam_p">Tiene una esperanza de vida de 10 años, los cuales a partir del año es independiente.</p>  
        </section>


      </div>

<!-- _____________________________SEPARACION DE COLUMNAS_____________________________ -->

<!-- style="background-image: url('capi.png');" -->

      <div class="background-image" id="c2" class="columna derecha" >
        
        <section>
          
          <h3>Formación</h3>
            <p>Universidad Mayor de la Flora. <b><i>2019</i></b></p>
            <p></p>
            <p>Bachillerato del H20. <b><i>2018</i></b></p>
            <p></p>
            <p>FP en Organismos Salvajes. <b><i>2017</i></b></p>
            <p></p>
  
        </section>


        <section>
          
          <h3>Experiencia profesional</h3>
            <p>Lago Grande <i>(2020 - 2021)</i></p>
            <p></p>
            <p>Río Pequeño <i>(2021 - 2022)</i></p>
            <p></p>
            <p>Rio Grande <i>(2023 - Actualmente)</i></p>
            <p></p>
  
        </section>


        <section>
    
          <h3>Referencias</h3>

            <article class="col iizz">Mono gibón: </article>            
            <p><i>"Lleva 2 años trabajando en la zona y siempre es responsable"</i></p>
            <p></p>

            <article class="col ccnn">Hipopótamo salvaje: </article>
            <p><i>"Es sociable y trabaja bien en equipo con el resto de capibaras"</i></p>
            <p></p>

            <article class="col ddrr">Capibara mayor: </article>
            <p><i>"Tiene muchas ganas y compromiso con sus tareas"</i></p>
            <p></p>

            <table>          
              <tr>
                <th>Mono gibón</th>
                <th>Hipopótamo salvaje</th>
                <th>Capibara mayor</th>
              </tr>
              
              <tr>
                <td><img src="mono.jpg" alt="mono" width="200" height="auto"></td>
                <td><img src="hipo.jpg" alt="hipo" width="200" height="auto"></td>
                <td><img src="capifam.png" alt="capmay" width="200" height="auto"></td>
              </tr>
            </table>
        </section>

        <section>
      
          <h3>Disponibilidad</h3>
            <p>Total e inmediata.</p>
          
          <h3>Hábitat natural</h3>
            <a href="https://dmvillarroel2020.github.io/prac-csaai-dmvillarroel2020/P1/CV/about.html">Pincha aquí para más información sobre el hábitat</a>
            <p></p>
        </section>

        <section>
            <video src="capibaravideo.mp4" type="video/mp4" autoplay muted>
            </video>
        </section>

      </div>
    </div>
    <h1></h1>
</body>
</html>